<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript Training</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="">
            <label>Input Number: </label><input type="number" id="inputId" value="0" placeholder="Enter value">
            <br /><br />

            <button type="button" class="btn" id="add">Add</button>
            <button type="button" class="btn" id="sub">Sub</button>
            <button type="button" class="btn" id="increment">Increment</button>
            <button type="button" class="btn" id="decrement">Decrement</button>
            <button type="reset" class="btn" id="decrement">reset</button>

        </form>
    </div>

    <script src='operations.js'></script>

</body>

</html>